[options]
packages = find:
python_requires = >=3.5
install_requires =
    pandas ~= 0.24.0

[options.extras_require]
dev =
    pytest
    flake8

[options.entry_points]
console_scripts =
    voconv=app_code.main:main
